<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>辛巴</title>
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
<link rel="stylesheet" type="text/css" href="../css/reset.css">
<link rel="icon" type="image/x-icon" href="http://www.meimeiwa.net/favicon.ico">
<style type="text/css">
	.img-container{width: 310px; height: auto; margin: 0 auto; background: #fff; border-radius: 10px; box-shadow: 0 0 10px #ccc; padding-top: 15px; margin-top: 60px;}
	.img-container img {display: block; width: 280px; height: auto; margin: 0 auto; margin-bottom: 20px;}
	.img-container p{padding-left: 15px; padding-bottom: 15px;}
  body{background: #c9e4e4; padding-top: 100px;}
  .mes-area{background: url(img/email-bg.png) 0 0 no-repeat; background-size: 100% auto; height:200px; padding: 30px; font-size: 14px;}
  .mes-area .mes{text-indent: 28px;}
  .mes-area p{line-height: 1.5; margin-bottom: 10px;}
</style>
</head>
<body>
	<!-- <div class="img-container">
		<img src="img/xinba.png" />
		<p>来个预热，哈哈~~~</p>
	</div> -->
  <div class="mes-area">
     <p>To: Dear 辛巴</p>
     <p class="mes">感谢命运让我遇到你，开始这段奇妙的旅程。每天都很开心，充满奇妙的感觉。</p>

     <p class="mes">未来有你而变的不那么迷茫，愿你一直陪伴在我身边，一起到老。</p>

     <p style="text-align:right;">----爱你到记忆消失的那刻，梅梅</p>
  </div>
</body>
</html>
