<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="css/index.css">
<style type="text/css">
/* 测试 */
.tl-c{text-align: center;}
.tl-r{text-align: right;}
.tl-l{text-align: left;}
.pos-r{position: relative;}
.td-u{text-decoration: underline; color:#8e6a55;}/* 针对有下划线的链接 */
.td-u:hover{color:#432818;}
.error-tip{color: #ff7e00;}


.space10{margin-left: 10px;}
.space20{margin-left: 20px;}

.hide{display: none!important;}
.fl-l{float: left;}
.fl-r{float: right;}
.vl-m{vertical-align: middle;}

.pointer{cursor: pointer;}

.layout{height: 100%;}

.slider{float: left; width: 302px; height: 100%; overflow: hidden; position: relative;}
.slider-img{display: block; width: 100%; height: 100%; min-height: 1200px;}
.slider p{position: absolute; left:0; bottom: 40px; font-size: 20px; color: #fff; width: 100%; text-align: center;}

.main{height:100%; overflow: auto; background: #fff;}

.search-area{height: 90px; background: #f4f5f5; line-height: 90px; padding-left: 50px;}
.input-item{display:inline-block; height: 20px; width:300px; padding: 10px; line-height: 20px; border: 1px solid #eee; background: #fff; border-radius: 4px; color: #666;}

.main-content{padding-left: 50px;}

.nav{padding-top: 50px; padding-bottom: 60px; overflow: hidden;}
.nav a{display: block; float: left; margin-right: 40px; color: #784453; font-size: 16px; padding: 6px;}
.nav a.current,
.nav a:hover{text-decoration: none; color: #333;}

.artical{max-width: 900px; position: relative;}
.like-ico{width: 58px; height: 58px; background: url(img/artical-like.png) 0 0 no-repeat; position: absolute; right: 0; top:0;}
.artical h4{font-size: 18px; color: #333; font-weight: normal; padding-bottom: 20px;}
.art-con p{line-height: 2.0; color: #666; font-size: 14px; margin-bottom: 20px;}
</style>
</head>
<body>
  <div class="layout clearfix">
  	<div class="slider">
      <img src="img/slider-bg.png" class="slider-img" />
      <p>关 于 生 活，关 乎 人 生</p>
    </div>
    <div class="main">
      <div class="search-area">
        <input type="search" class="input-item" placeholder="来看点儿什么吧" />
      </div>
      <div class="main-content">
        <div class="nav">
          <a href="" class="current">首页</a>
          <a href="">文章</a>
          <a href="">生活</a>
          <a href="">游记</a>
          <a href="">杂货</a>
          <a href="">zaka</a>
          <a href="">关于我</a>
        </div>
        <div class="artical">
          <h4>实例标题</h4>
          <em class="like-ico"></em>
          <div class="art-con">
            <p>这个不是一本书，只是有感而发的几行文字，你可以下载它，打印它，给任何人看。<br/>
这个不是干货，不能让你受益良多。<br/>
这只是一个刚刚毕业三年的人告诉学弟学妹们的一些话。<br/>
零零散散的集合起来，算是一些小经验和小故事分享给大家。<br/>
欢迎在评论区热烈讨论。</p>
            <p>这个不是一本书，只是有感而发的几行文字，你可以下载它，打印它，给任何人看。<br/>
这个不是干货，不能让你受益良多。<br/>
这只是一个刚刚毕业三年的人告诉学弟学妹们的一些话。<br/>
零零散散的集合起来，算是一些小经验和小故事分享给大家。<br/>
欢迎在评论区热烈讨论。</p>
            <p>这个不是一本书，只是有感而发的几行文字，你可以下载它，打印它，给任何人看。<br/>
这个不是干货，不能让你受益良多。<br/>
这只是一个刚刚毕业三年的人告诉学弟学妹们的一些话。<br/>
零零散散的集合起来，算是一些小经验和小故事分享给大家。<br/>
欢迎在评论区热烈讨论。</p>
            <p>这个不是一本书，只是有感而发的几行文字，你可以下载它，打印它，给任何人看。<br/>
这个不是干货，不能让你受益良多。<br/>
这只是一个刚刚毕业三年的人告诉学弟学妹们的一些话。<br/>
零零散散的集合起来，算是一些小经验和小故事分享给大家。<br/>
欢迎在评论区热烈讨论。</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>
