<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>建议与反馈</title>
  <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0, maximum-scale=1.0,user-scalable=no">
	<link href="css/reset-phone.css" rel="stylesheet">
  <style type="text/css">

  body,
.w-layout{background: #f0f0f0;
width: 100%;
  min-width: 320px;
  max-width: 640px;
  margin: 0 auto;
  font-size: 14px;
}
.w-advice-tip{padding: 12px 20px; font-size: .9em; color: #969593;}
.w-textarea{border: 1px solid #cdcdcd; padding: 14px 20px; background: #fafafa; border-right: 0 none; border-left: 0 none; width: 100%; box-sizing:border-box; resize:none; height: 140px; font-size: 1em;}
.w-error-tip{font-size: .9em; color: #e44d56; padding-left: 15px; visibility: hidden;}

.w-btn-area{margin: 10px 15px; }
.w-btn{background: #cdcdcd; height: 40px; border:0 none; line-height: 40px; border-radius: 6px; display: block; color: #fff; width: 100%; font-size: 1em;}
.w-btn.light{background: #f39800;}
.w-btn.light:active{background: #E78601;}
</style>

</head>
<body>
  <div class="w-layout">

    <p class="w-advice-tip">
    在么快递用心倾听您的建议，如果您在使用中遇到问题，或对在么快递有任何意见、建议，欢迎在此反馈，我们将关注您的问题并尽快解决。
    </p>
    <form id="advice_form">
      <textarea class="w-textarea" id="w_textarea" placeholder="o(^_^)o 我们正在倾听..." size="30"></textarea>
      <p class="w-error-tip" id="w_error_tip">啊哦，字数太多了（40左右）字儿就好。</p>
      <div class="w-btn-area">
        <input type="submit" class="w-btn" id="submit_btn" value="递交" />
      </div>
    </form>
    
    
  </div>
</body>
<script type="text/javascript">
window.onload =function(){
  var w_textarea = document.getElementById('w_textarea');
  var submit_btn = document.getElementById('submit_btn');
  var advice_form = document.getElementById('advice_form');
  var w_error_tip = document.getElementById('w_error_tip');

  advice_form.onsubmit = submit_btn.onclick = function(){
    if( submit_btn.className == 'w-btn' ){
      return false;
    }
  };

  function checkFont(){
    //首位去空格
    var w_t_value = w_textarea.value.replace(/^\s*/g, "");
    if(w_t_value.length > 0 && w_t_value.length <= 40){
      submit_btn.className = 'w-btn light';
      w_error_tip.style.visibility='hidden';
    }else if( w_t_value.length > 40 ){
      w_error_tip.style.visibility='visible';
      submit_btn.className = 'w-btn';
    }else{
      submit_btn.className = 'w-btn';
    }
  }

  var timer='';
  timer=setInterval(checkFont,200);

};
</script>
</html>
